#配置服务端口
spring.application.name=config-client

#指明远程仓库的分支
spring.cloud.config.label=master

#配置服务中心的网址
spring.cloud.config.uri= http://localhost:8888/

#开发环境（在配置服务中心关联的github项目中需要存在该项目对应环境的配置文件）
spring.cloud.config.profile=dev
