
server.port=8010
spring.application.name=service-zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
zuul.routes.api-a.path=/**
zuul.routes.api-a.service-id=service-ribbon
zuul.routes.api-b.path=/**
zuul.routes.api-b.service-id=service-feign