
spring.application.name=config-server
server.port=8888

#github访问地址（配置文件保存的路径）
spring.cloud.config.server.git.uri=https://github.com/yang10002502/config-server
#spring.cloud.config.server.git.searchPaths=config-client-dev.properties
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

#服务发现
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

#热部署rabbitmq配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.rabbitmq.virtual-host=/developer

#http://localhost:8881/actuator/bus-refresh  post  请求这个地址以后动态刷新配置信息
#bus的端点暴露在服务端的好处是分布式环境以下，只需要请求一次这个地址就可以做到所有的应用的配置文件自动刷新
management.endpoints.web.exposure.include=bus-refresh