
spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/yang10002502/config-server
#spring.cloud.config.server.git.searchPaths=config-client-dev.properties
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=